<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Menu" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" animationDuration="1" layout="vertical" id="id3-3x-ICX">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="pY0-6V-Rw6">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Start" id="UEy-DX-Tsn">
                                            <color key="backgroundColor" red="1" green="0.22137647867202759" blue="0.14142847061157227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="CY4-Zl-u37" kind="push" id="ahI-Kt-exD"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Setup Answer" id="3Pv-Sr-GCm">
                                            <color key="backgroundColor" red="0.33829289674758911" green="0.31385087966918945" blue="0.8442198634147644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="ZTi-0F-Llp" kind="push" identifier="AddAnswer" id="QyT-tT-pFV"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="uzt-im-v7f">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Learn" id="pgB-2e-HMX">
                                            <color key="backgroundColor" red="1" green="0.58680474758148193" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="K7A-Gp-hcf" kind="push" id="6Jv-bO-mcm"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Goals" id="Myq-Ol-yPR">
                                            <color key="backgroundColor" red="0.26584070920944214" green="0.85808372497558594" blue="0.3677983283996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="362"/>
        </scene>
        <!--Answer Viewer-->
        <scene sceneID="cll-6x-zfl">
            <objects>
                <controller title="Answer Viewer" id="K7A-Gp-hcf" customClass="ViewerInterfaceController">
                    <items>
                        <table alignment="left" id="INh-YG-YgM">
                            <items>
                                <tableRow identifier="tableRow" id="Oid-p3-eha" customClass="tableRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="vI7-Gt-3xQ">
                                        <items>
                                            <label width="0.29999999999999999" alignment="left" verticalAlignment="center" text="P.1" numberOfLines="0" id="aOs-vq-lfB">
                                                <color key="textColor" red="0.26584070920944214" green="0.85808372497558594" blue="0.3677983283996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="5Zg-qx-nk7"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemCaption" destination="aOs-vq-lfB" id="89P-8i-6ka"/>
                                        <outlet property="itemLabel" destination="5Zg-qx-nk7" id="56l-eG-L85"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="viewerTable" destination="INh-YG-YgM" id="p4n-es-T2O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="538" y="362"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-63" y="1790"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lOH-2X-s80">
            <objects>
                <controller title="Statistics" id="UvJ-OL-11N" customClass="staticticsInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="VYa-gu-TD9">
                            <items>
                                <activity alignment="left" id="t3o-Sa-iNj"/>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" layout="vertical" id="3Mn-G7-N0c">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" radius="10" id="6U6-Vk-SaL">
                                    <items>
                                        <label alignment="center" text="Practice hour" textAlignment="center" id="Da3-EQ-KWX"/>
                                        <label alignment="center" text="2 hr / 20 hr" textAlignment="center" id="0oH-f9-1tj">
                                            <color key="textColor" red="0.0029208867345005274" green="0.72767758369445801" blue="0.88264220952987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" radius="10" id="0PQ-F7-09c">
                                    <items>
                                        <label alignment="center" text="Accuracy" textAlignment="center" id="FOU-fT-u8r"/>
                                        <label alignment="center" text="90%" textAlignment="center" id="fyw-6n-r9W">
                                            <color key="textColor" red="0.21415293216705322" green="0.86315709352493286" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" radius="10" id="RlF-Ng-oZo">
                                    <items>
                                        <label alignment="center" text="Reflection" textAlignment="center" id="6Pf-mW-CLk"/>
                                        <label alignment="center" text="30 / 100" textAlignment="center" id="7yg-D8-UjR">
                                            <color key="textColor" red="0.93591618537902832" green="0.094483517110347748" blue="0.29563891887664795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statRing" destination="t3o-Sa-iNj" id="I9g-xl-ppm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="861"/>
        </scene>
        <!--Set prep-->
        <scene sceneID="7eT-Ah-T1F">
            <objects>
                <controller title="Set prep" id="oaH-pG-yKb" customClass="TestPickerInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="6vD-Jh-s4f">
                            <items>
                                <picker width="1" height="1" alignment="left" focusStyle="stack" id="Br2-5p-uRg">
                                    <connections>
                                        <action selector="testNumPickerAction:" destination="oaH-pG-yKb" id="AB6-FQ-WWW"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="testNumPicker" destination="Br2-5p-uRg" id="kTH-Mc-Bhn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="120" y="1229"/>
        </scene>
        <!--Start-->
        <scene sceneID="8ra-ro-YKB">
            <objects>
                <controller title="Start" id="CY4-Zl-u37" customClass="StartInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" animationDuration="1" layout="vertical" radius="20" id="9MF-Nj-GMx">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="d5J-8Z-HuY">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Set prep" id="fyv-qM-Yog">
                                            <color key="backgroundColor" red="1" green="0.58680474758148193" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="oaH-pG-yKb" kind="modal" id="NMw-0y-w9b"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Timer" id="WAO-W3-yZe">
                                            <color key="backgroundColor" red="0.0" green="0.46189910173416138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="ELZ-Yt-8Fn" kind="modal" id="9RU-8G-wc7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="Ga0-9I-zIu">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="Start" id="v4u-iT-nCz">
                                            <color key="backgroundColor" red="1" green="0.22137647867202759" blue="0.14142847061157227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="ZTi-0F-Llp" kind="push" identifier="start" id="S1j-v7-4r3"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="preptestButton" destination="fyv-qM-Yog" id="28u-op-pBC"/>
                        <outlet property="startButton" destination="v4u-iT-nCz" id="cpn-Rc-fGU"/>
                        <outlet property="timerButton" destination="WAO-W3-yZe" id="kvm-oa-2JO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-57" y="795"/>
        </scene>
        <!--finish-->
        <scene sceneID="dGo-qp-bM1">
            <objects>
                <controller title="finish" id="AkE-7g-VDL">
                    <items>
                        <group width="1" height="1" alignment="left" id="z38-Jf-1l1">
                            <items>
                                <group width="0.69999999999999996" height="1" alignment="right" layout="vertical" id="knF-xu-hIj">
                                    <items>
                                        <group width="0.80000000000000004" alignment="center" id="Znj-cA-oCx">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Q.#" id="DiQ-7l-dfc"/>
                                                <label alignment="right" verticalAlignment="center" text="S. #" id="TI5-kn-E6N"/>
                                            </items>
                                        </group>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Next Sec" id="Y8e-58-IlT"/>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Undo" id="iak-6T-jaM"/>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Pause" id="3fp-tK-5Dx"/>
                                        <timer alignment="right" verticalAlignment="bottom" previewedSeconds="353" id="yHK-FO-nfR"/>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" height="1" alignment="left" layout="vertical" id="L7U-6n-Eep">
                                    <items>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="A" id="RHS-Le-SBi"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="B" id="c40-f2-oIZ"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="C" id="odf-tK-Dbp"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="D" id="Kj6-ka-KNm"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="E" id="C05-Qn-Jhe"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-438" y="934"/>
        </scene>
        <!--Set timer-->
        <scene sceneID="W3Q-lQ-HnD">
            <objects>
                <controller title="Set timer" id="ELZ-Yt-8Fn" customClass="TimerInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="vtV-Wb-O2n">
                            <items>
                                <picker height="1" alignment="left" focusStyle="stack" id="aFg-IR-ho6">
                                    <connections>
                                        <action selector="timerPickerAction:" destination="ELZ-Yt-8Fn" id="mZE-Gi-BPb"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timerPicker" destination="aFg-IR-ho6" id="8r8-9t-Swe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-164" y="1229"/>
        </scene>
        <!--Input your answer-->
        <scene sceneID="8cQ-37-wpY">
            <objects>
                <controller title="Input your answer" id="ZTi-0F-Llp" customClass="InputSelectionInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="bs4-en-bp6">
                            <items>
                                <group width="0.69999999999999996" height="1" alignment="right" layout="vertical" id="rGC-Mb-Wnb">
                                    <items>
                                        <group width="0.80000000000000004" alignment="center" id="Bzq-R2-kNn">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Q.#" id="qx9-9a-9Yg"/>
                                                <label alignment="right" verticalAlignment="center" text="S. #" id="W9f-rV-xnD"/>
                                            </items>
                                        </group>
                                        <button width="0.80000000000000004" alignment="center" verticalAlignment="center" title="select prep" id="CVc-wV-rah">
                                            <connections>
                                                <segue destination="oaH-pG-yKb" kind="modal" id="RYX-uo-jFw"/>
                                            </connections>
                                        </button>
                                        <button width="0.80000000000000004" alignment="center" verticalAlignment="center" title="Next Sec" id="Os9-z2-rA2">
                                            <connections>
                                                <action selector="selectNexrSection" destination="ZTi-0F-Llp" id="96e-gM-Yqh"/>
                                            </connections>
                                        </button>
                                        <button width="0.80000000000000004" alignment="center" verticalAlignment="center" title="Undo" id="Onb-qF-vzB">
                                            <connections>
                                                <action selector="selectUndo" destination="ZTi-0F-Llp" id="rLD-qk-F7x"/>
                                            </connections>
                                        </button>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Pause" id="z0a-p1-Vg5">
                                            <connections>
                                                <action selector="selectPause" destination="ZTi-0F-Llp" id="fv1-s8-faS"/>
                                            </connections>
                                        </button>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Start" id="0mN-Tb-4hO">
                                            <connections>
                                                <action selector="selectStart" destination="ZTi-0F-Llp" id="4BP-wf-TMZ"/>
                                            </connections>
                                        </button>
                                        <timer alignment="right" verticalAlignment="bottom" previewedSeconds="353" id="BXU-dg-grg"/>
                                    </items>
                                </group>
                                <group width="0.25" height="0.84999999999999998" alignment="left" verticalAlignment="bottom" layout="vertical" id="aIK-fM-g5W">
                                    <items>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="A" id="wNV-WE-rtW">
                                            <color key="backgroundColor" red="0.26584070920944214" green="0.85808372497558594" blue="0.3677983283996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectA" destination="ZTi-0F-Llp" id="cbi-KL-a9C"/>
                                            </connections>
                                        </button>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="B" id="IRQ-bT-yBt">
                                            <color key="backgroundColor" red="1" green="0.80570739507675171" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectB" destination="ZTi-0F-Llp" id="R3V-Ua-HLg"/>
                                            </connections>
                                        </button>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="C" id="9jB-Wn-p9W">
                                            <color key="backgroundColor" red="0.32893285155296326" green="0.7812531590461731" blue="0.98977404832839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectC" destination="ZTi-0F-Llp" id="1hd-Fx-BSg"/>
                                            </connections>
                                        </button>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="D" id="a9H-DX-Ygy">
                                            <color key="backgroundColor" red="1" green="0.15648800134658813" blue="0.31711667776107788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectD" destination="ZTi-0F-Llp" id="WCR-1K-HrP"/>
                                            </connections>
                                        </button>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="E" id="gyU-Ic-D48">
                                            <color key="backgroundColor" red="0.34219309687614441" green="0.317646324634552" blue="0.85217070579528809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectE" destination="ZTi-0F-Llp" id="bQV-R3-l3T"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="answerButtonA" destination="wNV-WE-rtW" id="Rgb-mk-Y1e"/>
                        <outlet property="answerButtonB" destination="IRQ-bT-yBt" id="Ez0-Ko-Jbv"/>
                        <outlet property="answerButtonC" destination="9jB-Wn-p9W" id="ai5-Gj-3L8"/>
                        <outlet property="answerButtonD" destination="a9H-DX-Ygy" id="MbH-d1-hx4"/>
                        <outlet property="answerButtonE" destination="gyU-Ic-D48" id="Fg1-tm-kdU"/>
                        <outlet property="nextSectionButton" destination="Os9-z2-rA2" id="BIK-cf-kVi"/>
                        <outlet property="pauseButton" destination="z0a-p1-Vg5" id="j3h-fC-Wai"/>
                        <outlet property="quesNumLabel" destination="qx9-9a-9Yg" id="7iV-Zh-yxc"/>
                        <outlet property="secNumLabel" destination="W9f-rV-xnD" id="X8z-37-H5d"/>
                        <outlet property="selectPrepButton" destination="CVc-wV-rah" id="CMb-NG-4e7"/>
                        <outlet property="startButton" destination="0mN-Tb-4hO" id="fm0-SS-52W"/>
                        <outlet property="timer" destination="BXU-dg-grg" id="tPP-rf-BDS"/>
                        <outlet property="undoButton" destination="Onb-qF-vzB" id="fur-Fy-1wh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="795"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="272" y="1790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QyT-tT-pFV"/>
        <segue reference="RYX-uo-jFw"/>
    </inferredMetricsTieBreakers>
</document>
