<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Menu" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Start" id="UEy-DX-Tsn">
                            <connections>
                                <segue destination="CY4-Zl-u37" kind="push" id="ahI-Kt-exD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Add Answer" id="3Pv-Sr-GCm">
                            <connections>
                                <segue destination="oaH-pG-yKb" kind="push" id="3xL-5e-91a"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Statistics" id="pgB-2e-HMX">
                            <connections>
                                <segue destination="UvJ-OL-11N" kind="push" id="2vz-9J-Sow"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="362"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-63" y="1790"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lOH-2X-s80">
            <objects>
                <controller title="Statistics" id="UvJ-OL-11N" customClass="staticticsInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="VYa-gu-TD9">
                            <items>
                                <activity alignment="left" id="t3o-Sa-iNj"/>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" layout="vertical" id="3Mn-G7-N0c">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" radius="10" id="6U6-Vk-SaL">
                                    <items>
                                        <label alignment="center" text="Practice hour" textAlignment="center" id="Da3-EQ-KWX"/>
                                        <label alignment="center" text="2 hr / 20 hr" textAlignment="center" id="0oH-f9-1tj">
                                            <color key="textColor" red="0.0029208867345005274" green="0.72767758369445801" blue="0.88264220952987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" radius="10" id="0PQ-F7-09c">
                                    <items>
                                        <label alignment="center" text="Accuracy" textAlignment="center" id="FOU-fT-u8r"/>
                                        <label alignment="center" text="90%" textAlignment="center" id="fyw-6n-r9W">
                                            <color key="textColor" red="0.21415293216705322" green="0.86315709352493286" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" radius="10" id="RlF-Ng-oZo">
                                    <items>
                                        <label alignment="center" text="Reflection" textAlignment="center" id="6Pf-mW-CLk"/>
                                        <label alignment="center" text="30 / 100" textAlignment="center" id="7yg-D8-UjR">
                                            <color key="textColor" red="0.93591618537902832" green="0.094483517110347748" blue="0.29563891887664795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statRing" destination="t3o-Sa-iNj" id="I9g-xl-ppm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="512" y="779"/>
        </scene>
        <!--Add Answer-->
        <scene sceneID="7eT-Ah-T1F">
            <objects>
                <controller title="Add Answer" id="oaH-pG-yKb" customClass="addAnswerInterfaceController">
                    <items>
                        <picker height="0.69999999999999996" alignment="left" indicatorMode="shownWhileFocused" id="Br2-5p-uRg">
                            <connections>
                                <action selector="testNumPickerAction:" destination="oaH-pG-yKb" id="AB6-FQ-WWW"/>
                            </connections>
                        </picker>
                        <button width="1" height="0.29999999999999999" alignment="left" title="Input Answer" id="3pc-cq-G86">
                            <connections>
                                <segue destination="ZTi-0F-Llp" kind="push" id="8RG-es-2po"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="testNumPicker" destination="Br2-5p-uRg" id="kTH-Mc-Bhn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="779"/>
        </scene>
        <!--Start-->
        <scene sceneID="8ra-ro-YKB">
            <objects>
                <controller title="Start" id="CY4-Zl-u37">
                    <items>
                        <picker height="100" alignment="left" id="InR-6K-VSy"/>
                        <button width="1" alignment="left" title="Timer" id="WAO-W3-yZe">
                            <connections>
                                <segue destination="ELZ-Yt-8Fn" kind="modal" id="9RU-8G-wc7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Start" id="v4u-iT-nCz">
                            <connections>
                                <segue destination="AkE-7g-VDL" kind="push" id="XVF-mf-26E"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-57" y="760"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="dGo-qp-bM1">
            <objects>
                <controller title="Exercise" id="AkE-7g-VDL">
                    <items>
                        <group width="1" height="1" alignment="left" id="z38-Jf-1l1">
                            <items>
                                <group width="0.69999999999999996" height="1" alignment="right" layout="vertical" id="knF-xu-hIj">
                                    <items>
                                        <group width="0.80000000000000004" alignment="center" id="Znj-cA-oCx">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Q.#" id="DiQ-7l-dfc"/>
                                                <label alignment="right" verticalAlignment="center" text="S. #" id="TI5-kn-E6N"/>
                                            </items>
                                        </group>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Next Sec" id="Y8e-58-IlT"/>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Undo" id="iak-6T-jaM"/>
                                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="center" title="Finish" id="3fp-tK-5Dx"/>
                                        <timer alignment="right" verticalAlignment="bottom" previewedSeconds="353" id="yHK-FO-nfR"/>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" height="1" alignment="left" layout="vertical" id="L7U-6n-Eep">
                                    <items>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="A" id="RHS-Le-SBi"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="B" id="c40-f2-oIZ"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="C" id="odf-tK-Dbp"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="D" id="Kj6-ka-KNm"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="E" id="C05-Qn-Jhe"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-312" y="1217"/>
        </scene>
        <!--Timer-->
        <scene sceneID="W3Q-lQ-HnD">
            <objects>
                <controller title="Timer" id="ELZ-Yt-8Fn">
                    <items>
                        <picker height="100" alignment="left" id="aFg-IR-ho6"/>
                        <button width="1" alignment="left" title="Set" id="GBq-Qz-MvT"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-57" y="1217"/>
        </scene>
        <!--Return-->
        <scene sceneID="8cQ-37-wpY">
            <objects>
                <controller title="Return" id="ZTi-0F-Llp">
                    <items>
                        <group width="1" height="1" alignment="left" id="bs4-en-bp6">
                            <items>
                                <group width="0.69999999999999996" height="1" alignment="right" layout="vertical" id="rGC-Mb-Wnb">
                                    <items>
                                        <group width="0.80000000000000004" alignment="center" id="Bzq-R2-kNn">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Q.#" id="qx9-9a-9Yg"/>
                                                <label alignment="right" verticalAlignment="center" text="S. #" id="W9f-rV-xnD"/>
                                            </items>
                                        </group>
                                        <button width="0.80000000000000004" alignment="center" verticalAlignment="center" title="Next Sec" id="CVc-wV-rah"/>
                                        <button width="0.80000000000000004" alignment="center" verticalAlignment="center" title="Undo" id="Onb-qF-vzB"/>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" height="1" alignment="left" layout="vertical" id="aIK-fM-g5W">
                                    <items>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="A" id="wNV-WE-rtW"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="B" id="IRQ-bT-yBt"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="C" id="9jB-Wn-p9W"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="D" id="a9H-DX-Ygy"/>
                                        <button width="1" height="0.20000000000000001" alignment="left" title="E" id="gyU-Ic-D48"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="1217"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="272" y="1790"/>
        </scene>
    </scenes>
</document>
